// stylelint-disable selector-max-id

#skippy {
  display: block;
  padding: 1em;
  color: #777;
  background-color: #f1f1f1;
  outline: 0;
}

#skippy .skiplink-text {
  padding: .5em;
  outline: 1px dotted;
}

#content:focus {
  outline: none;
}
